# jsf2.3-SpringWithDocker

./: README.md
stalk-app/: pom.xml
stalk-app/stalk-services/: pom.xml
stalk-app/stalk-services/src/main/java/com/stalk/services/: UserService.java
stalk-app/stalk-services/src/main/resources/: application.properties
stalk-app/stalk-web/: pom.xml
stalk-app/stalk-web/src/main/java/com/stalk/web/application/: StalkWebApplication.java
stalk-app/stalk-web/src/main/java/com/stalk/web/application/view/: MyBean.java  OtherBean.java  ViewScope.java
stalk-app/stalk-web/src/main/webapp/ui/: welcome.xhtml
stalk-web/: pom.xml
stalk-web.app/: pom.xml
stalk-web.app/src/main/java/com/stalk/services/: UserService.java
stalk-web.app/src/main/java/com/stalk/web/application/: ActivateCDI.java  Jsf23Activator.java
stalk-web.app/src/main/java/com/stalk/web/jsf/beans/: Hello.java
stalk-web.app/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  context.xml  web.xml
stalk-web.app/src/main/webapp/ui/: hello.xhtml
stalk-web/src/main/java/com/stalk/services/: UserService.java
stalk-web/src/main/java/com/stalk/web/application/: Jsf23Activator.java  StalkWebApplication.java
stalk-web/src/main/java/com/stalk/web/jsf/beans/: MyBean.java
stalk-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
stalk-web/src/main/webapp/ui/: hello.xhtml
